version: "3.1"
services:
    gcloud_sdk:
        container_name: gcloud_sdk
        image: google/cloud-sdk
        command: ["tail", "-f", "/dev/null"]
        volumes:
            - ./:/deployment
            -

